server:
  port:
    0

# eureka app id should be always note in microservices apps
spring:
  servlet:
    multipart:
      file-size-threshold: 2048
      max-file-size: 5MB
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
  liquibase:
    change-log: db/changelog/changelog.xml
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  main:
    banner-mode: "off"
  application:
    name:
      BUSINESS-TRIP-SERVICE

# url will be catch registrations of microservices
eureka:
  client:
    service-url:
      defaultZone:
        http://localhost:8761/eureka
  instance:
    preferIpAddress: true
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# format of logs
logging:
  pattern:
    console:
      "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

management:
  endpoints:
    web:
      exposure:
        include: mapping,bus-refresh,bus-env,health,circuitbreakerevents,retry
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true


resilience4j:
  circuitbreaker:
    instances:
      resources-service:
        failure-rate-threshold: 50
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state:
          5s
        sliding-window-type: COUNT_BASED
        sliding-window-size: 2
        minimum-number-of-calls: 1
        event-consumer-buffer-size: 10
        register-health-indicator: true
        permitted-number-of-calls-in-half-open-state: 3
    circuit-breaker-aspect-order: 1
  retry:
    retry-aspect-order: 2
    instances:
      resources-service:
        max-attempts: 10
        wait-duration:
          5000

allocation.url:
  "http://ACCOUNTING-SERVICE/api/v1/accounting/allocation"

availability.url:
  "http://RESOURCES-SERVICE/api/v1/resources/check"

budget.allocation.request.type:
  "business-trip"





